# SMTP connection info
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=your-username
SMTP_PASSWORD=your-password

# Postgres database connection info.
PSQL_HOST=
PSQL_PORT=
PSQL_USER=
PSQL_PASSWORD=
PSQL_DATABASE=
PSQL_SSL_MODE=

# CSRF configs
CSRF_KEY=
CSRF_SECURE=

# Server configs
SERVER_ADDRESS=